{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=webcam_studio;User=webcam_user;Password=CHANGE_ME;TreatTinyAsBoolean=true;SslMode=Preferred;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_use_a_random_string_of_at_least_32_characters",
    "Issuer": "WebcamStudio.Api",
    "Audience": "WebcamStudio.Clients",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Email": {
    "SmtpHost": "CHANGE_ME_smtp.tuproveedor.com",
    "SmtpPort": 587,
    "SmtpUsername": "CHANGE_ME",
    "SmtpPassword": "CHANGE_ME",
    "EnableSsl": true,
    "FromAddress": "CHANGE_ME@tudominio.com",
    "FromName": "Webcam Studio"
  },
  "WhatsApp": {
    "PhoneNumberId": "CHANGE_ME_meta_phone_number_id",
    "AccessToken": "CHANGE_ME_meta_access_token",
    "ApiVersion": "v21.0"
  },
  "Owner": {
    "Email": "CHANGE_ME_owner@tudominio.com",
    "WhatsAppNumber": "CHANGE_ME_573001234567"
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "admin@webcamstudio.local",
    "AdminPassword": "ChangeMe123!",
    "AdminFullName": "Administrador Inicial"
  }
}
